[HUD]
WeaponHUDPosX=0
WeaponHUDPosY=0
CrosshairFileName=./GFX/HUD/Crosshair.png
WeaponHUDFileName=./GFX/HUD/WeaponHUD.png

[HUDAMMOFONT]
FontName=./Fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf
FontSize=40.0
ColorRED=255
ColorGREEN=0
ColorBLUE=0
OffsetX=17
OffsetY=19

[HUDCARRIEDAMMOFONT]
FontName=./Fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf
FontSize=14.0
ColorRED=255
ColorGREEN=255
ColorBLUE=255
OffsetX=130
OffsetY=46

[HUDWEAPONFONT]
FontName=./Fonts/Ubuntu_Mono/UbuntuMono-Bold.ttf
FontSize=14.0
ColorRED=255
ColorGREEN=255
ColorBLUE=255
OffsetX=130
OffsetY=29