[MOUSE]
MouseSensitivity=0.6
MouseSensitivityLowerLimit=0.1
MouseSensitivityUpperLimit=3.0
MouseSensitivityStep=0.01
MouseIcon=./GFX/HUD/Mouse.png

[GAMECONTROLLER]
DeadZone=0.3
Sensitivity=0.3
RotationXLimit=0.01
RepeatIntervall=0
VirtMouseUpKey=38			
VirtMouseDownKey=40		
VirtMouseLeftKey=37		
VirtMouseRightKey=39	
FireSingleShotKey=162
RapidFireKey=160
ChangeWeaponUpKey=33	
ChangeWeaponDownKey=34
XBoxControllerIcon=./GFX/HUD/XBoxController.png

[KEYBOARD]
MoveForwardKey=87
MoveBackwardKey=83
StrafeLeftKey=65
StrafeRightKey=68
ReloadWeaponKey=82
HUDKey=72
MiniMapKey=77
ActionKey=32
IncreaseMouseSensitivityKey=107
DecreaseMouseSensitivityKey=109
SelectNextLevelKey=78
SwitchLightingKey=76
PauseKey=27
MenuItemDownKey=40
MenuItemUpKey=38
MenuItemSelectKey=13
