[MOUSE]
MouseSensitivity=0.6
MouseSensitivityLowerLimit=0.1
MouseSensitivityUpperLimit=3.0
MouseSensitivityStep=0.01
MouseIcon=./GFX/HUD/Mouse.png

[GAMECONTROLLER]
DeadZone=0.3
Sensitivity=0.3
RotationXLimit=0.01
RepeatIntervall=0
XBoxControllerIcon=./GFX/HUD/XBoxController.png

[KEYBOARD]
MoveForwardKey=W
MoveBackwardKey=S
StrafeLeftKey=A
StrafeRightKey=D
ReloadWeaponKey=R
HUDKey=H
MiniMapKey=M
IncreaseMouseSensitivityKey=+
DecreaseMouseSensitivityKey=-
SelectNextLevelKey=N
SwitchLightingKey=L