[MOUSE]
MouseSensitivity=0.6
MouseSensitivityLowerLimit=0.1
MouseSensitivityUpperLimit=3.0
MouseSensitivityStep=0.01

[GAMECONTROLLER]
JoystickDeadZone=8000
Sensitivity=0.3
RotationXLimit=0.01
GameControllerDBURL=https://raw.githubusercontent.com/gabomdq/SDL_GameControllerDB/master/gamecontrollerdb.txt
GameControllerDBFile=./DATA/GameConfig/GameControllerDB.txt

[KEYBOARD]
MoveForwardKey=W
MoveBackwardKey=S
StrafeLeftKey=A
StrafeRightKey=D
ReloadWeaponKey=R
HUDKey=H
MiniMapKey=M
IncreaseMouseSensitivityKey=+
DecreaseMouseSensitivityKey=-
SelectNextLevelKey=N
SwitchLightingKey=L