****************************************************
*    _______      _____ ___________________        *
*    \      \    /  _  \\______   \_   ___ \       *
*    /   |   \  /  /_\  \|       _/    \  \/       *
*   /    |    \/    |    \    |   \     \____      *
*   \____|__  /\____|__  /____|_  /\______  /      *
*           \/         \/       \/        \/       *
*                                                  *
*                                                  *
* Not Another RayCaster                            *
*                                                  *
* (C)opyright 2017 - 2020 by Stefan Kubsch         *
*                                                  *
****************************************************

Initializing game engine...


